0/0
rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
-2,-3,-4,-5,-6,-4,-3,-2|-1,-1,-1,-1,-1,-1,-1,-1|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|1,1,1,1,1,1,1,1|2,3,4,5,6,4,3,2
1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1
1
0-1
Thất bại-Chiếu hết
D2D4.|G8F6.|B1C3.|D7D5.|G1F3.|B8C6.|A2A3.|C8G4.|C1G5.|H7H6.|H2H3.|G4F3.|G5F6.|E7F6.|E2F3.|F8D6.|C3D5.|E8G8.|C2C3.|F8E8.|F1E2.|C6E7.|E2B5.|C7C6.|B5D3.|C6D5.|D3C2.|E7C6.|E1D2.|C6A5.|C2A4.|A5C4.|D2C2.|E8E3.|C2C1.|D6F4.|G2G3.|E3E1.|C1C2.|E1D1.|C2D1.|C4B2.|D1C2.|B2A4.|G3F4.|D8C7.|A1E1.|C7C3.|C2D1.|A4B2.|D1E2.|C3D3.
1. d4 Nf6
2. Nc3 d5
3. Nf3 Nc6
4. a3 Bg4
5. Bg5 h6
6. h3 Bxf3
7. Bxf6 exf6
8. exf3 Bd6
9. Nxd5 O-O
10. c3 Re8+
11. Be2 Ne7
12. Bb5 c6
13. Bd3 cxd5
14. Bc2 Nc6+
15. Kd2 Na5
16. Ba4 Nc4+
17. Kc2 Re3
18. Kc1 Bf4
19. g3 Re1+
20. Kc2 Rxd1
21. Kxd1 Nxb2+
22. Kc2 Nxa4
23. gxf4 Qc7
24. Rae1 Qxc3+
25. Kd1 Nb2+
26. Ke2 Qd3#

