0/0
rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
-2,-3,-4,-5,-6,-4,-3,-2|-1,-1,-1,-1,-1,-1,-1,-1|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|1,1,1,1,1,1,1,1|2,3,4,5,6,4,3,2
1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1
1
0-1
Chiến thắng-Đầu hàng
E2E4.|C7C5.|C2C3.|D7D5.|E4D5.|D8D5.|D2D4.|G8F6.|G1F3.|C8G4.|F1E2.|E7E6.|H2H3.|G4H5.|E1G1.|B8C6.|C1E3.|C5D4.|C3D4.|F8B4.|A2A3.|B4A5.|B1C3.|D5D6.|C3B5.|D6E7.|F3E5.|H5E2.|D1E2.|E8G8.|A1C1.|A8C8.|E3G5.|A5B6.|G5F6.|G7F6.|E5C4.|F8D8.|C4B6.|A7B6.|F1D1.|F6F5.|E2E3.|E7F6.|D4D5.|D8D5.|D1D5.|E6D5.|B2B3.|G8H8.|E3B6.|C8G8.|B6C5.|D5D4.|B5D6.|F5F4.|D6B7.|C6E5.|C5D5.|F4F3.|G2G3.|E5D3.|C1C7.|G8E8.|B7D6.|E8E1.|G1H2.|D3F2.|D6F7.
1. e4 c5
2. c3 d5
3. exd5 Qxd5
4. d4 Nf6
5. Nf3 Bg4
6. Be2 e6
7. h3 Bh5
8. O-O Nc6
9. Be3 cxd4
10. cxd4 Bb4
11. a3 Ba5
12. Nc3 Qd6
13. Nb5 Qe7
14. Ne5 Bxe2
15. Qxe2 O-O
16. Rac1 Rac8
17. Bg5 Bb6
18. Bxf6 gxf6
19. Nc4 Rfd8
20. Nxb6 axb6
21. Rfd1 f5
22. Qe3 Qf6
23. d5 Rxd5
24. Rxd5 exd5
25. b3 Kh8
26. Qxb6 Rg8
27. Qc5 d4
28. Nd6 f4
29. Nxb7 Ne5
30. Qd5 f3
31. g3 Nd3
32. Rc7 Re8
33. Nd6 Re1+
34. Kh2 Nxf2
35. Nxf7+
