0/0
rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
-2,-3,-4,-5,-6,-4,-3,-2|-1,-1,-1,-1,-1,-1,-1,-1|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|1,1,1,1,1,1,1,1|2,3,4,5,6,4,3,2
1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1
1
0-1
Chiến thắng-Đầu hàng
G1F3.|D7D5.|D2D4.|C7C6.|C2C4.|E7E6.|B1D2.|G8F6.|E2E3.|C6C5.|B2B3.|B8C6.|C1B2.|C5D4.|E3D4.|F8E7.|A1C1.|E8G8.|F1D3.|C8D7.|E1G1.|F6H5.|F1E1.|H5F4.|D3B1.|E7D6.|G2G3.|F4G6.|F3E5.|A8C8.|E5D7.|D8D7.|D2F3.|D6B4.|E1E3.|F8D8.|H2H4.|G6E7.|A2A3.|B4A5.|B3B4.|A5C7.|C4C5.|D8E8.|D1D3.|G7G6.|E3E2.|E7F5.|B2C3.|H7H5.|B4B5.|C6E7.|C3D2.|G8G7.|A3A4.|C8A8.|A4A5.|A7A6.|B5B6.|C7B8.|B1C2.|E7C6.|C2A4.|E8E7.|D2C3.|C6E5.|D4E5.|D7A4.|F3D4.|F5D4.|D3D4.|A4D7.|C3D2.|E7E8.|D2G5.|E8C8.|G5F6.|G7H7.|C5C6.|B7C6.|D4C5.|H7H6.|E2B2.|D7B7.|B2B4.
1. Nf3 d5
2. d4 c6
3. c4 e6
4. Nbd2 Nf6
5. e3 c5
6. b3 Nc6
7. Bb2 cxd4
8. exd4 Be7
9. Rc1 O-O
10. Bd3 Bd7
11. O-O Nh5
12. Re1 Nf4
13. Bb1 Bd6
14. g3 Ng6
15. Ne5 Rc8
16. Nxd7 Qxd7
17. Nf3 Bb4
18. Re3 Rfd8
19. h4 Nge7
20. a3 Ba5
21. b4 Bc7
22. c5 Re8
23. Qd3 g6
24. Re2 Nf5
25. Bc3 h5
26. b5 Nce7
27. Bd2 Kg7
28. a4 Ra8
29. a5 a6
30. b6 Bb8
31. Bc2 Nc6
32. Ba4 Re7
33. Bc3 Ne5
34. dxe5 Qxa4
35. Nd4 Nxd4
36. Qxd4 Qd7
37. Bd2 Re8
38. Bg5 Rc8
39. Bf6+ Kh7
40. c6 bxc6
41. Qc5 Kh6
42. Rb2 Qb7
43. Rb4
