0/0
rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
-2,-3,-4,-5,-6,-4,-3,-2|-1,-1,-1,-1,-1,-1,-1,-1|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|1,1,1,1,1,1,1,1|2,3,4,5,6,4,3,2
1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1
1
0-1
Chiến thắng-Đầu hàng
G1F3.|D7D5.|D2D4.|E7E6.|G2G3.|C7C5.|F1G2.|B8C6.|E1G1.|G8F6.|C2C4.|D5C4.|F3E5.|C8D7.|B1A3.|C5D4.|A3C4.|F8C5.|D1B3.|E8G8.|B3B7.|C6E5.|C4E5.|A8B8.|B7F3.|C5D6.|E5C6.|D7C6.|F3C6.|E6E5.|A1B1.|B8B6.|C6A4.|D8B8.|C1G5.|D6E7.|B2B4.|E7B4.|G5F6.|G7F6.|A4D7.|B8C8.|D7A7.|B6B8.|A7A4.|B4C3.|B1B8.|C8B8.|G2E4.|B8C7.|A4A6.|G8G7.|A6D3.|F8B8.|E4H7.|B8B2.|H7E4.|B2A2.|H2H4.|C7C8.|D3F3.|A2A1.|F1A1.|C3A1.|F3H5.|C8H8.|H5G4.|G7F8.|G4C8.|F8G7.|C8G4.|G7F8.|E4D5.|F8E7.|D5C6.|E7F8.|C6D5.|F8E7.|G4F3.|A1C3.|D5C4.|H8C8.|F3D5.|C8E6.|D5B5.|E6D7.|B5C5.|D7D6.|C5A7.|D6D7.|A7A8.|D7C7.|A8A3.|C7D6.|A3A2.|F6F5.|C4F7.|E5E4.|F7H5.|D6F6.|A2A3.|E7D7.|A3A7.|D7D8.|A7B8.|D8D7.|H5E8.|D7E7.|E8B5.|C3D2.|B8C7.|E7F8.|B5C4.|D2C3.|G1G2.|C3E1.|G2F1.|E1C3.|F2F4.|E4F3.|E2F3.|C3D2.|F3F4.|F8E8.|C7C8.|E8E7.|C8C5.|E7D8.|C4D3.|D2E3.|C5F5.|F6C6.|F5F8.|D8C7.|F8E7.|C7C8.|D3F5.|C8B8.|E7D8.|B8B7.|D8D7.|C6D7.|F5D7.|B7C7.|D7B5.
1. Nf3 d5
2. d4 e6
3. g3 c5
4. Bg2 Nc6
5. O-O Nf6
6. c4 dxc4
7. Ne5 Bd7
8. Na3 cxd4
9. Naxc4 Bc5
10. Qb3 O-O
11. Qxb7 Nxe5
12. Nxe5 Rb8
13. Qf3 Bd6
14. Nc6 Bxc6
15. Qxc6 e5
16. Rb1 Rb6
17. Qa4 Qb8
18. Bg5 Be7
19. b4 Bxb4
20. Bxf6 gxf6
21. Qd7 Qc8
22. Qxa7 Rb8
23. Qa4 Bc3
24. Rxb8 Qxb8
25. Be4 Qc7
26. Qa6 Kg7
27. Qd3 Rb8
28. Bxh7 Rb2
29. Be4 Rxa2
30. h4 Qc8
31. Qf3 Ra1
32. Rxa1 Bxa1
33. Qh5 Qh8
34. Qg4+ Kf8
35. Qc8+ Kg7
36. Qg4+ Kf8
37. Bd5 Ke7
38. Bc6 Kf8
39. Bd5 Ke7
40. Qf3 Bc3
41. Bc4 Qc8
42. Qd5 Qe6
43. Qb5 Qd7
44. Qc5+ Qd6
45. Qa7+ Qd7
46. Qa8 Qc7
47. Qa3+ Qd6
48. Qa2 f5
49. Bxf7 e4
50. Bh5 Qf6
51. Qa3+ Kd7
52. Qa7+ Kd8
53. Qb8+ Kd7
54. Be8+ Ke7
55. Bb5 Bd2
56. Qc7+ Kf8
57. Bc4 Bc3
58. Kg2 Be1
59. Kf1 Bc3
60. f4 exf3
61. exf3 Bd2
62. f4 Ke8
63. Qc8+ Ke7
64. Qc5+ Kd8
65. Bd3 Be3
66. Qxf5 Qc6
67. Qf8+ Kc7
68. Qe7+ Kc8
69. Bf5+ Kb8
70. Qd8+ Kb7
71. Qd7+ Qxd7
72. Bxd7 Kc7
73. Bb5
