0/0
rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
-2,-3,-4,-5,-6,-4,-3,-2|-1,-1,-1,-1,-1,-1,-1,-1|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|1,1,1,1,1,1,1,1|2,3,4,5,6,4,3,2
1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1
1
0-1
Chiến thắng-Đầu hàng
G1F3.|D7D5.|G2G3.|C8G4.|B2B3.|B8D7.|C1B2.|E7E6.|F1G2.|G8F6.|E1G1.|C7C6.|D2D3.|F8D6.|B1D2.|E8G8.|H2H3.|G4H5.|E2E3.|H7H6.|D1E1.|D8A5.|A2A3.|D6C7.|F3H4.|G7G5.|H4F3.|E6E5.|E3E4.|F8E8.|F3H2.|A5B6.|E1C1.|A7A5.|F1E1.|C7D6.|D2F1.|D5E4.|D3E4.|D6C5.|F1E3.|A8D8.|H2F1.|G5G4.|H3G4.|F6G4.|F2F3.|G4E3.|F1E3.|C5E7.|G1H1.|E7G5.|E1E2.|A5A4.|B3B4.|F7F5.|E4F5.|E5E4.|F3F4.|H5E2.|F4G5.|D7E5.|G5G6.|E2F3.|B2C3.|B6B5.|C1F1.|B5F1.|A1F1.|H6H5.|H1G1.|G8F8.|G2H3.|B7B5.|G1F2.|F8G7.|G3G4.|G7H6.|F1G1.|H5G4.|H3G4.|F3G4.|E3G4.|E5G4.|G1G4.|D8D5.|F5F6.|D5D1.|G6G7.
1. Nf3 d5
2. g3 Bg4
3. b3 Nd7
4. Bb2 e6
5. Bg2 Ngf6
6. O-O c6
7. d3 Bd6
8. Nbd2 O-O
9. h3 Bh5
10. e3 h6
11. Qe1 Qa5
12. a3 Bc7
13. Nh4 g5
14. Nhf3 e5
15. e4 Rfe8
16. Nh2 Qb6
17. Qc1 a5
18. Re1 Bd6
19. Ndf1 dxe4
20. dxe4 Bc5
21. Ne3 Rad8
22. Nhf1 g4
23. hxg4 Nxg4
24. f3 Nxe3
25. Nxe3 Be7
26. Kh1 Bg5
27. Re2 a4
28. b4 f5
29. exf5 e4
30. f4 Bxe2
31. fxg5 Ne5
32. g6 Bf3
33. Bc3 Qb5
34. Qf1 Qxf1+
35. Rxf1 h5
36. Kg1 Kf8
37. Bh3 b5
38. Kf2 Kg7
39. g4 Kh6
40. Rg1 hxg4
41. Bxg4 Bxg4
42. Nxg4+ Nxg4+
43. Rxg4 Rd5
44. f6 Rd1
45. g7
