0/0
rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
-2,-3,-4,-5,-6,-4,-3,-2|-1,-1,-1,-1,-1,-1,-1,-1|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|1,1,1,1,1,1,1,1|2,3,4,5,6,4,3,2
1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1
1
0-1
Chiến thắng-Đầu hàng
E2E4.|E7E5.|G1F3.|B8C6.|F1B5.|A7A6.|B5A4.|G8F6.|E1G1.|F8E7.|F1E1.|B7B5.|A4B3.|D7D6.|C2C3.|E8G8.|H2H3.|H7H6.|D2D4.|F8E8.|B1D2.|E7F8.|D2F1.|C8D7.|F1G3.|C6A5.|B3C2.|C7C5.|B2B3.|A5C6.|D4D5.|C6E7.|C1E3.|E7G6.|D1D2.|F6H7.|A2A4.|G6H4.|F3H4.|D8H4.|D2E2.|H4D8.|B3B4.|D8C7.|E1C1.|C5C4.|A1A3.|E8C8.|C1A1.|C7D8.|F2F4.|H7F6.|F4E5.|D6E5.|E2F1.|F6E8.|F1F2.|E8D6.|E3B6.|D8E8.|A3A2.|F8E7.|B6C5.|E7F8.|G3F5.|D7F5.|E4F5.|F7F6.|C5D6.|F8D6.|A4B5.|A6B5.|C2E4.|A8A2.|F2A2.|E8D7.|A2A7.|C8C7.|A7B6.|C7B7.|A1A8.|G8F7.|B6A6.|D7C7.|A6C6.|C7B6.|G1F1.|B7B8.|A8A6.
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. Re1 b5
7. Bb3 d6
8. c3 O-O
9. h3 h6
10. d4 Re8
11. Nbd2 Bf8
12. Nf1 Bd7
13. Ng3 Na5
14. Bc2 c5
15. b3 Nc6
16. d5 Ne7
17. Be3 Ng6
18. Qd2 Nh7
19. a4 Nh4
20. Nxh4 Qxh4
21. Qe2 Qd8
22. b4 Qc7
23. Rec1 c4
24. Ra3 Rec8
25. Rca1 Qd8
26. f4 Nf6
27. fxe5 dxe5
28. Qf1 Ne8
29. Qf2 Nd6
30. Bb6 Qe8
31. R3a2 Be7
32. Bc5 Bf8
33. Nf5 Bxf5
34. exf5 f6
35. Bxd6 Bxd6
36. axb5 axb5
37. Be4 Rxa2
38. Qxa2 Qd7
39. Qa7 Rc7
40. Qb6 Rb7
41. Ra8+ Kf7
42. Qa6 Qc7
43. Qc6 Qb6+
44. Kf1 Rb8
45. Ra6
