0/0
rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
-2,-3,-4,-5,-6,-4,-3,-2|-1,-1,-1,-1,-1,-1,-1,-1|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|1,1,1,1,1,1,1,1|2,3,4,5,6,4,3,2
1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1
1
0-1
Chiến thắng-Đầu hàng
E2E4.|C7C6.|D2D4.|D7D5.|B1C3.|D5E4.|C3E4.|B8D7.|E4G5.|G8F6.|F1D3.|E7E6.|G1F3.|H7H6.|G5E6.|D8E7.|E1G1.|F7E6.|D3G6.|E8D8.|C1F4.|B7B5.|A2A4.|C8B7.|F1E1.|F6D5.|F4G3.|D8C8.|A4B5.|C6B5.|D1D3.|B7C6.|G6F5.|E6F5.|E1E7.|F8E7.|C2C4.
1. e4 c6
2. d4 d5
3. Nc3 dxe4
4. Nxe4 Nd7
5. Ng5 Ngf6
6. Bd3 e6
7. N1f3 h6
8. Nxe6 Qe7
9. O-O fxe6
10. Bg6+ Kd8
11. Bf4 b5
12. a4 Bb7
13. Re1 Nd5
14. Bg3 Kc8
15. axb5 cxb5
16. Qd3 Bc6
17. Bf5 exf5
18. Rxe7 Bxe7
19. c4
