0/0
rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
-2,-3,-4,-5,-6,-4,-3,-2|-1,-1,-1,-1,-1,-1,-1,-1|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|1,1,1,1,1,1,1,1|2,3,4,5,6,4,3,2
1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1
1
0-1
Thất bại-Chiếu hết
D2D4.|B8C6.|C2C4.|E7E6.|A2A3.|G8F6.|G1F3.|D7D5.|E2E3.|D5C4.|F1C4.|F8D6.|B1C3.|C8D7.|E3E4.|D6E7.|E4E5.|F6D5.|C3D5.|E6D5.|C4D5.|E8G8.|E1G1.|D7E6.|D5E4.|E6G4.|D1C2.|G4F3.|E4F3.|C6D4.|C2E4.|D4F3.|E4F3.|C7C6.|F1D1.|D8C7.|C1F4.|A8D8.|F3G3.|G7G6.|E5E6.|C7B6.|E6F7.|F8F7.|F4G5.|D8D1.|A1D1.|E7G5.|G3G5.|B6F2.|G1H1.|F2F1.|D1F1.|F7F1.
1. d4 Nc6
2. c4 e6
3. a3 Nf6
4. Nf3 d5
5. e3 dxc4
6. Bxc4 Bd6
7. Nc3 Bd7
8. e4 Be7
9. e5 Nd5
10. Nxd5 exd5
11. Bxd5 O-O
12. O-O Be6
13. Be4 Bg4
14. Qc2 Bxf3
15. Bxf3 Nxd4
16. Qe4 Nxf3+
17. Qxf3 c6
18. Rd1 Qc7
19. Bf4 Rad8
20. Qg3 g6
21. e6 Qb6
22. exf7+ Rxf7
23. Bg5 Rxd1+
24. Rxd1 Bxg5
25. Qxg5 Qxf2+
26. Kh1 Qf1+
27. Rxf1 Rxf1#

