2/0
n1QBq1k1/5p1p/5KP1/p7/8/8/8/8 w - - 0 1
-3,0,5,4,-5,0,-6,0|0,0,0,0,0,-1,0,-1|0,0,0,0,0,6,1,0|-1,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0
1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,0.0.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,0.0.1,1.1.0,1.1.1|1.1.0,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1
1
0-1
Chiến thắng-Chiếu hết
D8C7.|E8C8.|G6F7.|G8H8.|C7E5.|C8C5.|E5B2.|A8C7.|B2A1.|A5A4.|A1B2.|A4A3.|B2A1.|A3A2.|A1B2.Q|A2A1Q.Q|B2A1.|C5D4.|A1D4.|C7D5.|F6E6.|D5F6.|D4F6.
1. Bc7 Qxc8
2. gxf7+ Kh8
3. Be5 Qc5
4. Bb2 Nc7
5. Ba1 a4
6. Bb2 a3
7. Ba1 a2
8. Bb2 a1=Q
9. Bxa1 Qd4+
10. Bxd4 Nd5+
11. Ke6+ Nf6
12. Bxf6#
