0/0
rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
-2,-3,-4,-5,-6,-4,-3,-2|-1,-1,-1,-1,-1,-1,-1,-1|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|1,1,1,1,1,1,1,1|2,3,4,5,6,4,3,2
1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1
1
0-1
Chiến thắng-Chiếu hết
E2E4.|C7C5.|G1F3.|D7D6.|D2D4.|C5D4.|F3D4.|G8F6.|B1C3.|A7A6.|C1G5.|E7E6.|F2F4.|B7B5.|E4E5.|D6E5.|F4E5.|D8C7.|D1E2.|F6D7.|E1C1.|C8B7.|D4E6.|F7E6.|E2G4.|C7B6.|D1D6.|F8D6.|G4E6.|E8F8.|F1C4.|B5C4.|H1F1.|D7F6.|F1F6.|G7F6.|G5H6.
1. e4 c5
2. Nf3 d6
3. d4 cxd4
4. Nxd4 Nf6
5. Nc3 a6
6. Bg5 e6
7. f4 b5
8. e5 dxe5
9. fxe5 Qc7
10. Qe2 Nfd7
11. O-O-O Bb7
12. Nxe6 fxe6
13. Qg4 Qb6
14. Rd6 Bxd6
15. Qxe6+ Kf8
16. Bc4 bxc4
17. Rf1+ Nf6
18. Rxf6+ gxf6
19. Bh6#
