0/0
rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
-2,-3,-4,-5,-6,-4,-3,-2|-1,-1,-1,-1,-1,-1,-1,-1|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|1,1,1,1,1,1,1,1|2,3,4,5,6,4,3,2
1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1
1
0-1
Chiến thắng-Đầu hàng
E2E4.|C7C5.|G1F3.|D7D6.|D2D4.|C5D4.|F3D4.|G8F6.|B1C3.|G7G6.|C1E3.|F8G7.|F2F3.|B8C6.|D1D2.|C8D7.|E1C1.|A8C8.|C1B1.|D8A5.|G2G4.|H7H6.|H2H4.|A7A6.|F1E2.|C6E5.|G4G5.|H6G5.|H4G5.|H8H1.|G5F6.|H1D1.|C3D1.|A5D2.|F6G7.
1. e4 c5
2. Nf3 d6
3. d4 cxd4
4. Nxd4 Nf6
5. Nc3 g6
6. Be3 Bg7
7. f3 Nc6
8. Qd2 Bd7
9. O-O-O Rc8
10. Kb1 Qa5
11. g4 h6
12. h4 a6
13. Be2 Ne5
14. g5 hxg5
15. hxg5 Rxh1
16. gxf6 Rxd1+
17. Nxd1 Qxd2
18. fxg7
