0/0
rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
-2,-3,-4,-5,-6,-4,-3,-2|-1,-1,-1,-1,-1,-1,-1,-1|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|1,1,1,1,1,1,1,1|2,3,4,5,6,4,3,2
1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1
1
0-1
Chiến thắng-Đầu hàng
E2E4.|C7C6.|C2C4.|D7D5.|E4D5.|C6D5.|C4D5.|G8F6.|B1C3.|F6D5.|G1F3.|D5C3.|B2C3.|G7G6.|D2D4.|F8G7.|F1D3.|E8G8.|E1G1.|B8C6.|F1E1.|F8E8.|C1G5.|C8E6.|E1E6.|F7E6.|D3C4.|D8D6.|D1E2.|C6D8.|A1E1.|A8C8.|F3D2.|G8H8.|D2E4.|D6C7.|C4B3.|E6E5.|H2H4.|E5D4.|H4H5.|G6H5.|E2H5.|E8F8.|B3C2.|C7E5.|E4G3.|E5E1.|G1H2.|H7H6.|G5H6.|H8G8.|H6G7.|F8F2.|H5H7.|G8F7.|H7G6.|F7G8.|G7H6.
1. e4 c6
2. c4 d5
3. exd5 cxd5
4. cxd5 Nf6
5. Nc3 Nxd5
6. Nf3 Nxc3
7. bxc3 g6
8. d4 Bg7
9. Bd3 O-O
10. O-O Nc6
11. Re1 Re8
12. Bg5 Be6
13. Rxe6 fxe6
14. Bc4 Qd6
15. Qe2 Nd8
16. Re1 Rc8
17. Nd2 Kh8
18. Ne4 Qc7
19. Bb3 e5
20. h4 exd4
21. h5 gxh5
22. Qxh5 Rf8
23. Bc2 Qe5
24. Ng3 Qxe1+
25. Kh2 h6
26. Bxh6 Kg8
27. Bxg7 Rxf2
28. Qh7+ Kf7
29. Qg6+ Kg8
30. Bh6+
