0/0
rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
-2,-3,-4,-5,-6,-4,-3,-2|-1,-1,-1,-1,-1,-1,-1,-1|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|1,1,1,1,1,1,1,1|2,3,4,5,6,4,3,2
1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1
1
0-1
Hoà cờ-Hoà cờ vì lặp lại nước đi 3 lần
E2E4.|C7C5.|G1F3.|D7D6.|D2D4.|C5D4.|F3D4.|G8F6.|B1C3.|A7A6.|C1E3.|E7E5.|D4B3.|C8E6.|H2H3.|B8D7.|G2G4.|H7H6.|D1D3.|F8E7.|E1C1.|B7B5.|F2F4.|B5B4.|C3D5.|E6D5.|E4D5.|A6A5.|F4E5.|D7E5.|D3B5.|F6D7.|C1B1.|E8G8.|B3D4.|E7F6.|D4C6.|D8C7.|F1G2.|F8B8.|B5E2.|B8E8.|H1E1.|A5A4.|E2F2.|B4B3.|E3D4.|B3A2.|B1A2.|C7B7.|F2D2.|A8B8.|E1E2.|B7A6.|E2E4.|A6C4.|A2A1.|D7C5.|D4C5.|C4C5.|C6B8.|E8B8.|C2C3.|C5C7.|G2F1.|A4A3.|B2B4.|A3A2.|D2B2.|B8A8.|D1C1.|G7G6.|F1B5.|C7B7.|B2E2.|A8A3.|E2B2.|A3A7.|B2E2.|G8G7.|E4D4.|B7B6.|D4D1.|A7B7.|B5A6.|B7A7.|A6B5.|A7B7.|B5A6.|B7A7.|A6B5.
1. e4 c5
2. Nf3 d6
3. d4 cxd4
4. Nxd4 Nf6
5. Nc3 a6
6. Be3 e5
7. Nb3 Be6
8. h3 Nbd7
9. g4 h6
10. Qd3 Be7
11. O-O-O b5
12. f4 b4
13. Nd5 Bxd5
14. exd5 a5
15. fxe5 Nxe5
16. Qb5+ Nfd7
17. Kb1 O-O
18. Nd4 Bf6
19. Nc6 Qc7
20. Bg2 Rfb8
21. Qe2 Re8
22. Rhe1 a4
23. Qf2 b3
24. Bd4 bxa2+
25. Kxa2 Qb7
26. Qd2 Rab8
27. Re2 Qa6
28. Re4 Qc4+
29. Ka1 Nc5
30. Bxc5 Qxc5
31. Nxb8 Rxb8
32. c3 Qc7
33. Bf1 a3
34. b4 a2
35. Qb2 Ra8
36. Rc1 g6
37. Bb5 Qb7
38. Qe2 Ra3
39. Qb2 Ra7
40. Qe2 Kg7
41. Rd4 Qb6
42. Rdd1 Rb7
43. Ba6 Ra7
44. Bb5 Rb7
45. Ba6 Ra7
46. Bb5
