0/7
rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
-2,-3,-4,-5,-6,-4,-3,-2|-1,-1,-1,-1,-1,-1,-1,-1|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|1,1,1,1,1,1,1,1|2,3,4,5,6,4,3,2
1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1
1
0-1
Chiến thắng-Chiếu hết
D2D4.|G8F6.|G2G3.|D7D6.|F1G2.|C7C6.|H2H3.|G7G6.|A2A4.|F8G7.|A4A5.|E8G8.|E2E4.|C6C5.|G1E2.|B7B5.|C2C4.|B8C6.|E4E5.|D6E5.|G2C6.|A8B8.|D4E5.|D8D1.|E1D1.|F6D7.|C1F4.|F8D8.|D1C1.|B5B4.|H1D1.|G8F8.|C6A4.|H7H5.|E5E6.|F7E6.|F4B8.|C8A6.|B8F4.|G6G5.|F4C7.|D8C8.|D1D7.|G7F6.|B1D2.|F8F7.|F2F3.|H5H4.|C1C2.|E6E5.|C7D6.|H4G3.|E2G3.|F7F8.|D2E4.|F8G8.|G3F5.|A6C4.|D7E7.|F6E7.|F5E7.|G8G7.|D6E5.|G7F8.|E7C8.|C4D5.|C8A7.|F8E7.|A1D1.|D5E4.|F3E4.|C5C4.|A4D7.|E7F7.|A7C6.|B4B3.|C2C3.|F7G8.|D7F5.|G5G4.|F5G4.|G8F8.|D1D8.|F8F7.|C3C4.|F7G6.|C4B3.|G6F7.|G4H5.|F7E6.|D8D6.
1. d4 Nf6
2. g3 d6
3. Bg2 c6
4. h3 g6
5. a4 Bg7
6. a5 O-O
7. e4 c5
8. Ne2 b5
9. c4 Nc6
10. e5 dxe5
11. Bxc6 Rb8
12. dxe5 Qxd1+
13. Kxd1 Nd7
14. Bf4 Rd8
15. Kc1 b4
16. Rd1 Kf8
17. Ba4 h5
18. e6 fxe6
19. Bxb8 Ba6
20. Bf4 g5
21. Bc7 Rc8
22. Rxd7 Bf6
23. Nd2 Kf7
24. f3 h4
25. Kc2 e5
26. Bd6 hxg3
27. Nxg3 Kf8
28. Nde4 Kg8
29. Nf5 Bxc4
30. Rxe7 Bxe7
31. Nxe7+ Kg7
32. Bxe5+ Kf8
33. Nxc8 Bd5
34. Nxa7 Ke7
35. Rd1 Bxe4+
36. fxe4 c4
37. Bd7 Kf7
38. Nc6 b3+
39. Kc3 Kg8
40. Bf5 g4
41. Bxg4 Kf8
42. Rd8+ Kf7
43. Kxc4 Kg6
44. Kxb3 Kf7
45. Bh5+ Ke6
46. Rd6#
