0/0
rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
-2,-3,-4,-5,-6,-4,-3,-2|-1,-1,-1,-1,-1,-1,-1,-1|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|1,1,1,1,1,1,1,1|2,3,4,5,6,4,3,2
1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1
1
0-1
Chiến thắng-Đầu hàng
G1F3.|D7D6.|D2D4.|G8F6.|B1C3.|G7G6.|E2E4.|F8G7.|F1C4.|C8G4.|E1G1.|E8G8.|D1E1.|G4F3.|G2F3.|B8D7.|G1H1.|E7E5.|D4E5.|D7E5.|C4B3.|E5F3.|E1E3.|F3E5.|F2F4.|F6G4.|E3G3.|G4H2.|G3H2.|E5G4.|H2G2.|D8H4.|H1G1.|G7D4.|F1F2.|D4F2.|G1F1.|G4E3.|C1E3.|F2E3.|F1E2.|E3F4.|C3D5.|F8E8.|A1F1.|E8E4.|E2D3.|E4E5.|D5F4.|A8E8.|B3F7.
1. Nf3 d6
2. d4 Nf6
3. Nc3 g6
4. e4 Bg7
5. Bc4 Bg4
6. O-O O-O
7. Qe1 Bxf3
8. gxf3 Nbd7
9. Kh1 e5
10. dxe5 Nxe5
11. Bb3 Nxf3
12. Qe3 Ne5
13. f4 Nfg4
14. Qg3 Nxh2
15. Qxh2 Ng4
16. Qg2 Qh4+
17. Kg1 Bd4+
18. Rf2 Bxf2+
19. Kf1 Ne3+
20. Bxe3 Bxe3
21. Ke2 Bxf4
22. Nd5 Rfe8
23. Rf1 Rxe4+
24. Kd3 Re5
25. Nxf4 Rae8
26. Bxf7+
