0/0
rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
-2,-3,-4,-5,-6,-4,-3,-2|-1,-1,-1,-1,-1,-1,-1,-1|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|1,1,1,1,1,1,1,1|2,3,4,5,6,4,3,2
1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1
1
0-1
Chiến thắng-Đầu hàng
D2D4.|D7D5.|C2C4.|G8F6.|B1C3.|E7E6.|G1F3.|F8B4.|C1G5.|B8C6.|D1B3.|H7H6.|G5H4.|G7G5.|H4G3.|B4C3.|B3C3.|F6E4.|C3B3.|D5C4.|B3C4.|E4G3.|F2G3.|G5G4.|F3E5.|C6E5.|D4E5.|H6H5.|E2E4.|D8G5.|C4C3.|C7C6.|F1E2.|C8D7.|E1G1.|H8F8.|A1D1.|E8C8.|D1D6.|G5G6.|E2D3.|C8B8.|A2A4.|F7F5.|E5F6.|B8C7.|E4E5.|G6G5.|B2B4.|G5E3.|G1H1.|D7C8.|F1D1.|D8D6.|E5D6.|C7D6.|D3B1.
1. d4 d5
2. c4 Nf6
3. Nc3 e6
4. Nf3 Bb4
5. Bg5 Nc6
6. Qb3 h6
7. Bh4 g5
8. Bg3 Bxc3+
9. Qxc3 Ne4
10. Qb3 dxc4
11. Qxc4 Nxg3
12. fxg3 g4
13. Ne5 Nxe5
14. dxe5 h5
15. e4 Qg5
16. Qc3 c6
17. Be2 Bd7
18. O-O Rf8
19. Rad1 O-O-O
20. Rd6 Qg6
21. Bd3 Kb8
22. a4 f5
23. exf6 Kc7
24. e5 Qg5
25. b4 Qe3+
26. Kh1 Bc8
27. Rd1 Rxd6
28. exd6+ Kxd6
29. Bb1+
