2/0
4r1k1/3Q1ppp/8/2B5/p1n5/Pq1b1BP1/5P1P/3R2K1 b - - 0 1
0,0,0,0,-2,0,-6,0|0,0,0,5,0,-1,-1,-1|0,0,0,0,0,0,0,0|0,0,4,0,0,0,0,0|-1,0,-3,0,0,0,0,0|1,-5,0,-4,0,4,1,0|0,0,0,0,0,1,0,1|0,0,0,2,0,0,6,0
1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,0.0.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.0,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.0.0,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.0,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,0.0.1,1.1.1
0
0-1
Thất bại-Chiếu hết
B3D1.|F3D1.|E8E1.|G1G2.|D3F1.|G2G1.|F1H3.
1. Qxd1+ Bxd1
2. Re1+ Kg2
3. Bf1+ Kg1
4. Bh3#
