0/0
rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
-2,-3,-4,-5,-6,-4,-3,-2|-1,-1,-1,-1,-1,-1,-1,-1|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|1,1,1,1,1,1,1,1|2,3,4,5,6,4,3,2
1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1
1
0-1
Thất bại-Chiếu hết
D2D4.|G8F6.|C2C4.|G7G6.|B1C3.|F8G7.|E2E4.|D7D6.|G1F3.|E8G8.|F1E2.|E7E5.|E1G1.|B8C6.|D4D5.|C6E7.|F3E1.|F6D7.|F2F3.|F7F5.|C1E3.|F5F4.|E3F2.|G6G5.|E1D3.|E7G6.|C4C5.|D7F6.|A1C1.|F8F7.|G1H1.|H7H5.|C5D6.|C7D6.|C3B5.|A7A6.|B5A3.|B7B5.|C1C6.|G5G4.|D1C2.|D8F8.|F1C1.|C8D7.|C6C7.|G7H6.|F2E1.|H5H4.|F3G4.|F4F3.|G2F3.|F6E4.|C1D1.|F7F3.|C7D7.|F3F1.|H1G2.|H6E3.|E1G3.|H4G3.|D1F1.|G6H4.|G2H3.|F8H6.|G4G5.|E4G5.|H3G4.|H4F3.|D3F2.|H6H4.|G4F5.|A8F8.|F5G6.|F8F6.|G6F6.|G5E4.|F6G6.|H4G5.
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. Nf3 O-O
6. Be2 e5
7. O-O Nc6
8. d5 Ne7
9. Ne1 Nd7
10. f3 f5
11. Be3 f4
12. Bf2 g5
13. Nd3 Ng6
14. c5 Nf6
15. Rc1 Rf7
16. Kh1 h5
17. cxd6 cxd6
18. Nb5 a6
19. Na3 b5
20. Rc6 g4
21. Qc2 Qf8
22. Rc1 Bd7
23. Rc7 Bh6
24. Be1 h4
25. fxg4 f3
26. gxf3 Nxe4
27. Rd1 Rxf3
28. Rxd7 Rf1+
29. Kg2 Be3
30. Bg3 hxg3
31. Rxf1 Nh4+
32. Kh3 Qh6
33. g5 Nxg5+
34. Kg4 Nhf3
35. Nf2 Qh4+
36. Kf5 Rf8+
37. Kg6 Rf6+
38. Kxf6 Ne4+
39. Kg6 Qg5#

