0/0
rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
-2,-3,-4,-5,-6,-4,-3,-2|-1,-1,-1,-1,-1,-1,-1,-1|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|1,1,1,1,1,1,1,1|2,3,4,5,6,4,3,2
1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1
1
0-1
Hoà cờ-Hoà cờ vì lặp lại nước đi 3 lần
E2E4.|E7E5.|G1F3.|G8F6.|F3E5.|D7D6.|E5F3.|F6E4.|D2D4.|D6D5.|F1D3.|F8D6.|E1G1.|E8G8.|C2C4.|C7C6.|F1E1.|C8F5.|D1B3.|D8D7.|C4C5.|D6C7.|G2G3.|A7A5.|B1D2.|F5E6.|B3B7.|E4F2.|D3H7.|G8H7.|B7A8.|F2H3.|G1G2.|E6G4.|A8B7.|F8E8.|B7B3.|E8E1.|F3E1.|D7E6.|B3D3.|G4F5.|D3F1.|B8D7.|E1F3.|D7F6.|F3G1.|H7G8.|F1E2.|F6E4.|A2A4.|C7G3.|H2G3.|H3F4.|G3F4.|E6G6.|G2F1.|E4G3.|F1E1.|G3E2.|G1E2.|F5G4.|A1A3.|G4E2.|E1E2.|G6G1.|D2B3.|G1G2.|E2D1.|G2F3.|D1C2.|F3E4.|C2C3.|E4F3.|C3C2.|F3E4.|C2C3.|E4F3.|C3C2.
1. e4 e5
2. Nf3 Nf6
3. Nxe5 d6
4. Nf3 Nxe4
5. d4 d5
6. Bd3 Bd6
7. O-O O-O
8. c4 c6
9. Re1 Bf5
10. Qb3 Qd7
11. c5 Bc7
12. g3 a5
13. Nbd2 Be6
14. Qxb7 Nxf2
15. Bxh7+ Kxh7
16. Qxa8 Nh3+
17. Kg2 Bg4
18. Qb7 Re8
19. Qb3 Rxe1
20. Nxe1 Qe6
21. Qd3+ Bf5
22. Qf1 Nd7
23. Nef3 Nf6
24. Ng1 Kg8
25. Qe2 Ne4
26. a4 Bxg3
27. hxg3 Nf4+
28. gxf4 Qg6+
29. Kf1 Ng3+
30. Ke1 Nxe2
31. Nxe2 Bg4
32. Ra3 Bxe2
33. Kxe2 Qg1
34. Nb3 Qg2+
35. Kd1 Qf3+
36. Kc2 Qe4+
37. Kc3 Qf3+
38. Kc2 Qe4+
39. Kc3 Qf3+
40. Kc2
