0/0
rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
-2,-3,-4,-5,-6,-4,-3,-2|-1,-1,-1,-1,-1,-1,-1,-1|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|1,1,1,1,1,1,1,1|2,3,4,5,6,4,3,2
1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1
1
0-1
Chiến thắng-Đầu hàng
D2D4.|D7D5.|B1C3.|H7H6.|G1F3.|C8G4.|E2E3.|E7E6.|F1E2.|F8B4.|E1G1.|A7A6.|A2A3.|B4A5.|B2B4.|A5B6.|C1B2.|G8F6.|A3A4.|B8C6.|A4A5.|B6A7.|B4B5.|A6B5.|E2B5.|E8G8.|B5C6.|B7C6.|H2H3.|G4H5.|C3B1.|F6E4.|D1D3.|H5F3.|G2F3.|D8G5.|G1H2.|E4F6.|F3F4.|G5H5.|F1G1.|A8B8.|B2A3.|F8E8.|B1C3.|H5F3.|C3E2.|F3F2.|G1G2.|F2H4.|A1G1.|G7G6.|G2G6.|F7G6.|D3G6.
1. d4 d5
2. Nc3 h6
3. Nf3 Bg4
4. e3 e6
5. Be2 Bb4
6. O-O a6
7. a3 Ba5
8. b4 Bb6
9. Bb2 Nf6
10. a4 Nc6
11. a5 Ba7
12. b5 axb5
13. Bxb5 O-O
14. Bxc6 bxc6
15. h3 Bh5
16. Nb1 Ne4
17. Qd3 Bxf3
18. gxf3 Qg5+
19. Kh2 Nf6
20. f4 Qh5
21. Rg1 Rab8
22. Ba3 Rfe8
23. Nc3 Qf3
24. Ne2 Qxf2+
25. Rg2 Qh4
26. Rag1 g6
27. Rxg6+ fxg6
28. Qxg6+
