0/0
rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
-2,-3,-4,-5,-6,-4,-3,-2|-1,-1,-1,-1,-1,-1,-1,-1|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|1,1,1,1,1,1,1,1|2,3,4,5,6,4,3,2
1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1
1
0-1
Thất bại-Đầu hàng
E2E4.|B8C6.|D2D4.|E7E5.|D4D5.|C6E7.|G1F3.|E7G6.|B1C3.|G8F6.|C3B5.|A7A6.|B5C3.|F8B4.|C1D2.|E8G8.|A2A3.|B4E7.|F1C4.|D7D6.|E1G1.|C8G4.|H2H3.|G4F3.|D1F3.|D8D7.|F3F5.|D7F5.|E4F5.|G6H4.|G2G4.|H4F3.|G1H1.|F3D2.
1. e4 Nc6
2. d4 e5
3. d5 Nce7
4. Nf3 Ng6
5. Nc3 Nf6
6. Nb5 a6
7. Nc3 Bb4
8. Bd2 O-O
9. a3 Be7
10. Bc4 d6
11. O-O Bg4
12. h3 Bxf3
13. Qxf3 Qd7
14. Qf5 Qxf5
15. exf5 Nh4
16. g4 Nf3+
17. Kh1 Nxd2

