0/0
rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
-2,-3,-4,-5,-6,-4,-3,-2|-1,-1,-1,-1,-1,-1,-1,-1|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|1,1,1,1,1,1,1,1|2,3,4,5,6,4,3,2
1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1
1
0-1
Chiến thắng-Chiếu hết
D2D4.|G8F6.|G1F3.|G7G6.|C2C4.|F8G7.|G2G3.|E8G8.|F1G2.|D7D6.|E1G1.|A7A6.|B1C3.|C7C6.|E2E4.|B8D7.|H2H3.|E7E5.|C1E3.|E5D4.|F3D4.|A8B8.|A2A4.|A6A5.|D1C2.|D7C5.|A1D1.|D8C7.|F2F4.|F8E8.|F1E1.|C7B6.|E3F2.|B6B4.|C3A2.|B4B6.|E4E5.|D6E5.|F4E5.|F6H5.|B2B4.|A5B4.|D4B3.|C8F5.|G2E4.|F5E4.|E1E4.|E8E5.|A4A5.|B6C7.|B3C5.|H5G3.|E4E5.|C7E5.|C2D3.|E5H5.|D1E1.|G3F5.|A2B4.|H5G5.|G1F1.|H7H5.|H3H4.|G5F4.|E1E4.|F4H2.|D3F3.|G7F8.|B4D3.|F8E7.|F3G2.|H2C7.|C5B3.|B8D8.|G2H3.|E7F6.|D3C5.|D8D1.|F1G2.|C7C8.|B3D4.|F6D4.|F2D4.|C8D8.|C5B7.|D1D2.|D4F2.|D8F6.|B7C5.|D2A2.|C5D7.|F6D6.|E4E8.|G8H7.|H3C3.|F5H4.|G2F1.|D6D1.|F2E1.|D1F3.|C3F3.|H4F3.|D7F6.|H7H6.|E1C3.|F3D2.|C3D2.|A2D2.|E8E2.|D2D1.|E2E1.|D1D6.|F6E8.|D6D7.|A5A6.|D7A7.|E1A1.|G6G5.|E8D6.|A7A8.|A6A7.|G5G4.|D6B5.|H6G5.|B5C7.|A8H8.Q|A7A8Q.Q|H8A8.|A1A8.|H5H4.|C7D5.|H4H3.|A8G8.|G5F5.|D5E7.|F5E4.|G8G4.|E4E5.|E7C6.|E5D6.|C6D4.|D6C5.|D4B3.|C5B4.|G4H4.|F7F5.|C4C5.|B4B5.|H4H3.|B5C6.|H3H6.|C6B5.|H6B6.|B5C4.|C5C6.|C4D3.|C6C7.|D3E4.Q|C7C8Q.Q|E4F4.|B6G6.|F4E4.|C8C5.|F5F4.|C5C4.|E4F5.|C4E6.
1. d4 Nf6
2. Nf3 g6
3. c4 Bg7
4. g3 O-O
5. Bg2 d6
6. O-O a6
7. Nc3 c6
8. e4 Nbd7
9. h3 e5
10. Be3 exd4
11. Nxd4 Rb8
12. a4 a5
13. Qc2 Nc5
14. Rad1 Qc7
15. f4 Re8
16. Rfe1 Qb6
17. Bf2 Qb4
18. Na2 Qb6
19. e5 dxe5
20. fxe5 Nh5
21. b4 axb4
22. Nb3 Bf5
23. Be4 Bxe4
24. Rxe4 Rxe5
25. a5 Qc7
26. Nxc5 Nxg3
27. Rxe5 Qxe5
28. Qd3 Qh5
29. Re1 Nf5
30. Nxb4 Qg5+
31. Kf1 h5
32. h4 Qf4
33. Re4 Qh2
34. Qf3 Bf8
35. Nbd3 Be7
36. Qg2 Qc7
37. Nb3 Rd8
38. Qh3 Bf6
39. Ndc5 Rd1+
40. Kg2 Qc8
41. Nd4 Bxd4
42. Bxd4 Qd8
43. Nxb7 Rd2+
44. Bf2 Qf6
45. Nc5 Ra2
46. Nd7 Qd6
47. Re8+ Kh7
48. Qc3 Nxh4+
49. Kf1 Qd1+
50. Be1 Qf3+
51. Qxf3 Nxf3
52. Nf6+ Kh6
53. Bc3 Nd2+
54. Bxd2+ Rxd2
55. Re2 Rd1+
56. Re1 Rd6
57. Ne8 Rd7
58. a6 Ra7
59. Ra1 g5
60. Nd6 Ra8
61. a7 g4
62. Nb5 Kg5
63. Nc7 Rh8
64. a8=Q Rxa8
65. Rxa8 h4
66. Nd5 h3
67. Rg8+ Kf5
68. Ne7+ Ke4
69. Rxg4+ Ke5
70. Nxc6+ Kd6
71. Nd4 Kc5
72. Nb3+ Kb4
73. Rh4 f5
74. c5+ Kb5
75. Rxh3 Kc6
76. Rh6+ Kb5
77. Rb6+ Kc4
78. c6 Kd3
79. c7 Ke4
80. c8=Q Kf4
81. Rg6 Ke4
82. Qc5 f4
83. Qc4+ Kf5
84. Qe6#
