0/0
rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
-2,-3,-4,-5,-6,-4,-3,-2|-1,-1,-1,-1,-1,-1,-1,-1|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|1,1,1,1,1,1,1,1|2,3,4,5,6,4,3,2
1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1
1
0-1
Thất bại-Chiếu hết
E2E4.|B8C6.|B1C3.|E7E5.|G1F3.|G8F6.|D2D4.|E5D4.|F3D4.|D7D6.|D4C6.|B7C6.|C1G5.|F8E7.|F1C4.|F6D5.|C3D5.|E7G5.|D5E3.|D6D5.|C4D3.|E8G8.|E1G1.|A8B8.|B2B3.|D5D4.|E3C4.|C8E6.|C4A5.|C6C5.|A5C6.|D8F6.|C6B8.|F8B8.|A2A4.|A7A5.|D1E1.|G5F4.|E1A5.|F6H6.|G2G3.|E6H3.|F1D1.|F4E3.|A5C7.|B8F8.|C7C5.|E3F2.|G1F2.|H6E3.
1. e4 Nc6
2. Nc3 e5
3. Nf3 Nf6
4. d4 exd4
5. Nxd4 d6
6. Nxc6 bxc6
7. Bg5 Be7
8. Bc4 Nd5
9. Nxd5 Bxg5
10. Ne3 d5
11. Bd3 O-O
12. O-O Rb8
13. b3 d4
14. Nc4 Be6
15. Na5 c5
16. Nc6 Qf6
17. Nxb8 Rxb8
18. a4 a5
19. Qe1 Bf4
20. Qxa5 Qh6
21. g3 Bh3
22. Rfd1 Be3
23. Qxc7 Rf8
24. Qxc5 Bxf2+
25. Kxf2 Qe3#

