0/0
rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
-2,-3,-4,-5,-6,-4,-3,-2|-1,-1,-1,-1,-1,-1,-1,-1|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0|1,1,1,1,1,1,1,1|2,3,4,5,6,4,3,2
1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1|1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1,1.1.1
1
0-1
Chiến thắng-Đầu hàng
E2E4.|E7E6.|D2D4.|D7D5.|B1C3.|G8F6.|E4E5.|F6D7.|F2F4.|C7C5.|G1F3.|B8C6.|C1E3.|F8E7.|D1D2.|A7A6.|D4C5.|D7C5.|A2A3.|E8G8.|D2F2.|B7B6.|E1C1.|D8C7.|F1D3.|C8B7.|F2G3.|F7F5.|C1B1.|B6B5.|E3C5.|E7C5.|G3H3.|G7G6.|G2G4.|B5B4.|G4F5.|B4C3.|F5G6.|A8E8.|H1G1.|C5G1.|D1G1.|F8F4.|H3E6.|G8F8.|G6H7.
1. e4 e6
2. d4 d5
3. Nc3 Nf6
4. e5 Nfd7
5. f4 c5
6. Nf3 Nc6
7. Be3 Be7
8. Qd2 a6
9. dxc5 Nxc5
10. a3 O-O
11. Qf2 b6
12. O-O-O Qc7
13. Bd3 Bb7
14. Qg3 f5
15. Kb1 b5
16. Bxc5 Bxc5
17. Qh3 g6
18. g4 b4
19. gxf5 bxc3
20. fxg6 Rae8
21. Rhg1 Bxg1
22. Rxg1 Rxf4
23. Qxe6+ Kf8
24. gxh7
